#spring.datasource.url=jdbc:h2:mem:Veggiesdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true

# For JDBC Based Security comment out all H2 properties from above and use class beans
#From latest version of Spring Boot below property is required for data.sql to be read
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:Data.sql

# 1) To disable the Default username password Spring Security 
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.autoconfigure.exclude[1]=org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration

#Customize the default uername and password, also comment out the properties under comment (1)
#spring.security.user.name=samarth
#spring.security.user.password=admin


#springdoc.api-docs.enabled=true
#springdoc.packagesToScan=com.example.security

